# Neoluma

./: .gitignore  CMakeLists.txt  Neoluma.slnx  run.ps1
deprecated/src/: HelperFunctions.cpp
deprecated/src/Core/Frontend/Parser/: Parser.cpp
deprecated/src/Libraries/Utils/Types/: String.cpp  String.hpp
src/: HelperFunctions.hpp
src/CLI/: CLI.cpp
src/Core/: Compiler.cpp  Compiler.hpp
src/Core/Extras/ErrorManager/: ErrorManager.cpp  ErrorManager.hpp
src/Core/Frontend/: Nodes.hpp  Token.hpp
src/Core/Frontend/Parser/: ASTBuilder.hpp  Parser.cpp  Parser.hpp
src/Libraries/Json/: Json.hpp
src/Libraries/Localization/: Localization.cpp
src/Libraries/Utils/: Utils.hpp
src/Libraries/Utils/Types/: Array.hpp  Hashmap.hpp
src/Localization/ErrorManager/: en_US.jsonc
src/Neoluma.Compiler/: Neoluma.Compiler.csproj  Program.cs
src/Neoluma.Compiler/CLI/: ArgumentParser.cs  CLI.cs
src/Neoluma.Compiler/Core/: Compiler.cs
src/Neoluma.Compiler/Core/Extras/: ProjectManager.cs
src/Neoluma.Compiler/Libraries/: Asker.cs  Color.cs  JSON.cs
src/Neoluma.Compiler/Libraries/Utils/: FileEmbed.cs
